Version 1.1.0

# Feature 1

This is the info for feature 1. I forgot something and it will be another commit.

# Feature 2

Info for feature 2.

# Feature 3

I hope no one made changes to this doc.

# Feature 4

Check out the new file.
